<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix series🍿</title>
    <style>
        body {
            background: linear-gradient(115deg, rgb(0, 0, 0) 5.8%, rgb(178, 14, 14) 112.6%);
        }
        h1 {
            text-align: center;
            color:white;
             -webkit-text-stroke: 0.1px black;
             color: #E00107;
             padding: 10px 10px 0px 10px;
             font-size: 50px;
             font-family: "Cinzel", serif;
             text-shadow: 5px 5px 10px rgb(255 0 0 / 29%);
        }
        h2 {
          background-color: #901d21;
          font-size: 35px;
          border-radius: 10px;
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
        img {
            text-align: center;
            max-width: 50%;
            display: block;
            margin: 0 auto;
        }
        ul {
          list-style-type: none;
          padding: 0px;
          text-align: center;
          color: white;
          columns: 3;
          column-width: 200px;
          font-family: "Adamina", serif;
        }
        li {
          text-align: center;
          display: inline-block;
        }
        button {
          display: block;
          margin: 40px auto;
          padding: 15px 20px;
          color: black;
          background: #f6f1e4;
          border: none;
          border-radius: 10px;
          font-size: 18px;
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
          transition: all 200ms ease-in-out;
        }
        button:hover {
          opacity: 0.9;
          cursor: pointer;
          background: black;
          color: #f6e5e4;
        }
        a {
          color: black;
        }
        .container {
          max-width: 100%;
        }
        .movie-img {
          height: 25em;
          max-width: 100%;
          display: inline-block;
          border-radius: 10px;
          box-shadow: 2px 2px 15px 5px rgba(255, 193, 178, 0.3);
          
        }
        .siteContent {
            line-height: 1.5;
            color: white;
            font-size: 24px;
            margin: 10px 0 10px;
            font-family: "Adamina", serif;
        }
        .footer {
          text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
    <h1>
        The best series on 
    </h1>
  <img
  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/334/original/netflix-stream.gif?1651523487" 
  alt="Netflix_logo"
  /> 
  <hr> 
  <p class="siteContent">
      It's the weekend, or a sick day, or just a regular Tuesday night, and you need to binge-watch something. 
      You don't just want it, you need it. Where to begin? Fear not — we're here to help. 
      Below you'll find an ever-expanding recommended list of TV shows available on Netflix. 
      The mix covers a myriad of genres, lengths, countries of origins, and much more, but the one thing they have in common is that they are all excellent. 
  </p>
  <hr>

      <ul>
      <li class="black-mirror">
        <h2>
          Black Mirror
        </h2>
          <img class="movie-img"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/327/original/MV5BYTM3YWVhMDMtNjczMy00NGEyLWJhZDctYjNhMTRkNDE0ZTI1XkEyXkFqcGdeQXVyMTkxNjUyNQ__._V1_.jpg?1651520235" 
          alt="Black_Mirror">
          <br  />
          <p>
              This sci-fi anthology series explores a twisted, high-tech near-future where humanity's greatest innovations and darkest instincts collide.
              Black Mirror is the dependency society has on social media, cellphones, the internet, and various forms of multimedia technology. 
              When the power goes out on these devices, people are faced with their reflections in a black mirror.
          </p>
          <a
        href="https://en.wikipedia.org/wiki/Black_Mirror"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>
      <br />
      <br />
      </li>

      <li>
        <h2>
          The Crown
        </h2>
          <img class="movie-img"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/328/original/p12792950_b_v13_ad.jpg?1651520336" 
          alt="The_Crown">
          <p>
              The Crown portrays the life of Queen Elizabeth II from her wedding in 1947 to Philip, Duke of Edinburgh, until the early 21st century.
              <br />
              <br />
              <br />
          </p>
          <a
        href="https://en.wikipedia.org/wiki/The_Crown_(TV_series)"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>
      <br />
      </li>

      <li>
        <h2>
          The Queen's Gambit
        </h2>
          <img class="movie-img"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/329/original/MV5BM2EwMmRhMmUtMzBmMS00ZDQ3LTg4OGEtNjlkODk3ZTMxMmJlXkEyXkFqcGdeQXVyMjM5ODk1NDU_._V1_.jpg?1651520483" 
          alt="The_Queen's_Gambit">
          <p>
            The Queen's Gambit follows the life of an orphan chess prodigy, Elizabeth Harmon, during her quest to become an elite chess player while struggling with emotional problems, drugs and alcohol dependency. 
            The title of the series refers to a chess opening of the same name.  
          </p>
          <br />
           <a
        href="https://en.wikipedia.org/wiki/The_Queen%27s_Gambit_(miniseries)"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>
    </li>
  <br />
  <br />
      <li>
        <h2>
          The Witcher
        </h2>
          <img class="movie-img"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/330/original/MV5BN2FiOWU4YzYtMzZiOS00MzcyLTlkOGEtOTgwZmEwMzAxMzA3XkEyXkFqcGdeQXVyMTkxNjUyNQ__._V1_.jpg?1651520608" 
          alt="The_Witcher">
          <p>
              The Witcher follows the story of Geralt of Rivia, a solitary monster hunter, who struggles to find his place in a world where people often prove more wicked than monsters and beasts.
              It is based on the book series of the same name by Polish writer Andrzej Sapkowski.
          </p>
           <a
        href="https://en.wikipedia.org/wiki/The_Witcher_(TV_series)"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>
      <br />
      </li>

      <li>
        <h2>
          Bridgerton
        </h2>
        <img class="movie-img"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/594/original/MV5BNjk4MDdhODctMmFhYi00ZTNhLThlN2UtN2NhZGY0OGFlMWEwXkEyXkFqcGdeQXVyODk4OTc3MTY_._V1_FMjpg_UX1000_.jpg?1651854022" 
        alt="Bridgerton">
        <p>
          Wealth, lust, and betrayal set against the backdrop of Regency-era England, seen through the eyes of the powerful Bridgerton family.
          <br /> 
        </p>
        <br />
        <br />
        <br />
        <a href="https://en.wikipedia.org/wiki/Bridgerton"
        target="_blank"
        class="learn-more">
        Learn more on Wikipedia
        </a>
      </li>
      <br />
      <br />

       <li>
        <h2>
          You
        </h2>
          <img class="movie-img"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/601/original/p15725175_b_v8_aa.jpg?1651857324" 
          alt="You">
          <p>
              A dangerously charming, intensely obsessive young man goes to extreme measures to insert himself into the lives of those he is transfixed by.
              <br /> 
              <br /> 
              <br /> 
          </p>
           <a
        href="https://en.wikipedia.org/wiki/You_(TV_series)"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>
      </li>
  </ul>
  
        
  <button class="watch-button">
        👉 Watch series now
      </button>
      
      <p class="footer">
        This page was built by
        <a href="https://www.linkedin.com/in/lena-gatseva-375802202/" 
        target="_blank">
          Lena Gatseva
        </a>
      </p>
      </div>
      <script>
        function watch() {
          let name = prompt("What is your name?");
          let email = prompt("What is your email?");
           
          alert(
            "Thank you, " + name + "! We will send you access to the series by email😄"
          );
        }

        let watchButton = document.querySelector(".watch-button");
        watchButton.addEventListener("click", watch);
      </script>
</body>
</html>